<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/SubmitReport"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Submit report"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
>
</Button>

<ImageView
android:id="@+id/ImagePreview"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:layout_below="@+id/ButtonAgain">
</ImageView>
<Button
android:id="@+id/ButtonAgain"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Take again"
android:layout_alignParentTop="true"
>
</Button>
<TextView
android:id="@+id/TextIssueType"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Issue type:"
android:layout_toRightOf="@+id/ImagePreview"
android:layout_alignTop="@+id/ImagePreview"
></TextView>
<TextView
android:id="@+id/TextLocationDescription"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Location:"
android:layout_below="@+id/TextSelectedIssueType"
android:layout_alignLeft="@+id/TextSelectedIssueType"
android:layout_marginTop="10px"
></TextView>
<TextView
android:id="@+id/TextLocation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/TextLocationDescription"
android:layout_alignLeft="@+id/TextLocationDescription"
></TextView>
<TextView
android:id="@+id/TextSelectedIssueType"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Select issue type"
android:layout_below="@+id/TextIssueType"
android:layout_alignLeft="@+id/TextIssueType"
></TextView>
<Button
android:id="@+id/IssueType"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="»"
android:paddingLeft="20px"
android:paddingRight="20px"
android:layout_alignParentRight="true"
android:layout_alignTop="@+id/TextIssueType"
></Button>
<TextView
android:id="@+id/TextAdditionalInfo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Additional Information:"
android:layout_below="@+id/ImagePreview"
></TextView>

<EditText
android:id="@+id/EditAdditional"
android:hint="Optional" 
android:layout_height="wrap_content" 
android:layout_below="@+id/TextAdditionalInfo" 
android:layout_width="fill_parent"
android:gravity="top|left"
android:lines="4"></EditText>

</RelativeLayout>
